@relation GroceryStoreDataSet

@attribute milk {0,1}
@attribute bread {0,1}
@attribute biscuit {0,1}
@attribute cornflakes {0,1}
@attribute tea {0,1}
@attribute bournvita {0,1}
@attribute jam {0,1}
@attribute maggi {0,1}
@attribute coffee {0,1}
@attribute cock {0,1}
@attribute sugar {0,1}

@data
1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0
1,1,0,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,0,0,0,0
0,0,0,1,1,0,0,1,0,0,0
0,1,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,1,1,0
0,0,0,0,0,1,0,0,1,0,1
0,1,0,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1
0,1,0,0,0,0,0,0,1,0,1
1,0,0,1,1,0,0,0,1,0,0
